<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="index.css">

    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: #87CEEB;
            font-family: "Lato", sans-serif;

        }

        .icon-bar {
            width: 800px;
            background-color: #555;
            overflow: auto;
            margin-left: 550px;

        }

        .icon-bar a {
            float: left;
            width: 33.3%;
            text-align: center;
            padding: 12px 0;
            transition: all 0.3 ease;
            color: white;
            font-size: 36px;
        }

        .icon-bar a:hover {
            background-color: #000;
        }

        .active {
            background-color: #04AA6D;
        }

        .konum {
            position: absolute;
            top: 200px;
            left: 300px
        }

        .yazi {
            position: absolute;
            top: 200px;
            left: 1000px;
        }

        .yazi2 {
            position: absolute;
            top: 300px;
            left: 1000px;
        }

        .shopping-cart {
            position: absolute;
            left: 1830px;

        }

        .d-flex{
            top: 100px;
        }
    </style>
</head>

<body>
    <div class="icon-bar">

        <a class="active" href="#"><i class="fa fa-home">
                <center>Home</center>
            </i></a>
        <a href="search.html"><i class="fa fa-search">
                <center>Search</center>
            </i></a>
        <a href="products.html"><i class="fa fa-bookmark-o" aria-hidden="true">
                <center>Products</center>
            </i></a>


    </div>

    <img class="konum" src="../Images/ayi.jpg" alt="" width="500">
                <div class="addcart">
                  <a href="#">Add to Cart</a>
                  <span class="price badge rounded-pill bg-warning text-dark d-flex align-items-center">$
                    10</span>
       
    <h2 class="yazi">Anahtarlık Ayıcık Model 1</h2>
    <p class="yazi2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, tempore! Veniam voluptas
        asperiores sed natus
        unde fugit ullam nihil reiciendis ex quisquam corrupti ad dolores, similique dignissimos a non numquam?
    </p>

    <button type="button" class="btn btn-info">
        <a href="index.html">Ana Sayfaya Dönmek için Tıklayın</a>
    </button>



</body>

</html>