<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="Image/icon" href="../Images/igne.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: #87CEEB;
            font-family: "Lato", sans-serif;

        }

        .row {
            display: flex;
        }

        .left {
            flex: 35%;
            padding: 15px 0;
        }

        .left h2 {
            padding-left: 8px;
        }

        .right {
            flex: 65%;
            padding: 15px;
        }

        #mySearch {
            width: 100%;
            font-size: 18px;
            padding: 11px;
            border: 1px solid #ddd;
        }

        .icon-bar {
            width: 800px;
            background-color: #555;
            overflow: auto;
            margin-left: 550px;

        }

        .icon-bar a {
            float: left;
            width: 33.3%;
            text-align: center;
            padding: 12px 0;
            transition: all 0.3 ease;
            color: white;
            font-size: 36px;
        }

        .icon-bar a:hover {
            background-color: #000;
        }

        .active {
            background-color: #04AA6D;
        }

        .tablink {
            background-color: #555;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 15px 18px;
            font-size: 17px;
            width: 33.3%;
            top: 20px;

        }

        .tablink:hover {
            background-color: #777;
        }

        .tabcontent {
            color: black;
            display: none;
            padding: 50px;
            text-align: center;

        }

        #İstanbul {
            background-color: cyan
        }

        #Rize {
            background-color: green;
        }

        #Artvin {
            background-color: deepskyblue;
        }

        .shopping-cart {
            position: absolute;
            left: 1830px;
            top: 50px;

        }
    </style>
</head>

<body>

    <div class="icon-bar">
        <center>
            <a class="active" href="#"><i class="fa fa-home">
                    <center>Home</center>
                </i></a>
            <a href="search.html"><i class="fa fa-search">
                    <center>Search</center>
                </i></a>
            <a href="products.html"><i class="fa fa-bookmark-o" aria-hidden="true">
                    <center>Products</center>
                </i></a>
        </center>


    </div>



    <br><br><br><br>
    <center>
        <h2>Şubelerimiz</h2>
    </center>
    <div id="İstanbul" class="tabcontent">
        <h1>İstanbul</h1>
        <p>Güngören/Haznedar Mah.</p>
    </div>

    <div id="Rize" class="tabcontent">
        <h1>Rize</h1>
        <p>Fındıklı/Çınarlı Köyü</p>
    </div>

    <div id="Artvin" class="tabcontent">
        <h1>Artvin</h1>
        <p>Hopa</p>
    </div>


    <button class="tablink" onclick="openCity('İstanbul', this, 'red')" id="defaultOpen">İstanbul</button>
    <button class="tablink" onclick="openCity('Rize', this, 'green')" id="defaultOpen">Rize</button>
    <button class="tablink" onclick="openCity('Artvin', this, 'blue')">Artvin</button>
    </div>
    <br>
    <div>
        <img class="konum1" src="../Images/ayi.jpg" alt="">
        <a href="ayi_index.html">
            <p class="yazi1">Anahtarlık Ayıcık Model 1</p>
        </a>
    </div>
    <div>
        <img class="konum2" src="../Images/ayiv2.jpg" alt="">
        <p class="yazi2">Anahtarlık Ayıcık Model 2</p>
    </div>
    <div>
        <img class="konum3" src="../Images/ayiv3.jpg" alt="">
        <p class="yazi3">Anahtarlık Ayıcık Model 3</p>
    </div>
    <div>
        <img class="konum4" src="../Images/ayiv4.jpg" alt="">
        <p class="yazi4">Anahtarlık Ayıcık Model 4</p>
    </div>
    <div>
        <img class="konum5" src="../Images/ayiv5.jpg" alt="">
        <p class="yazi5">Anahtarlık Ayıcık Model 5</p>
    </div>
    <div>
        <img class="konum6" src="../Images/emoji.jpg" alt="">
        <p class="yazi6">Anahtarlık Emoji Model 1</p>
    </div>
    <div>
        <img class="konum7" src="../Images/emojiv2.jpg" alt="">
        <p class="yazi7">Anahtarlık Emoji Model 2</p>
    </div>
    <div>
        <img class="konum8" src="../Images/emojiv3.jpg" alt="">
        <p class="yazi8">Anahtarlık Emoji Model 3</p>
    </div>
    <div>
        <img class="konum9" src="../Images/papyonlu-ayi.jpg" alt="">
        <p class="yazi9">Anahtarlık Papyonlu Ayıcık Model 1</p>
    </div>
    <div>
        <img class="konum10" src="../Images/papyonlu-ayiv2.jpg" alt="">
        <p class="yazi10">Anahtarlık Papyonlu Ayıcık Model 2</p>
    </div>
    <div>
        <img class="konum11" src="../Images/papyonlu-tavsan.jpg" alt="">
        <p class="yazi11">Anahtarlık Papyonlu Tavşan Model 1</p>
    </div>
    <div>
        <img class="konum12" src="../Images/papyonlu-tavsanv2.jpg" alt="">
        <p class="yazi12">Anahtarlık Papyonlu Tavşan Model 2</p>
    </div>
    <div>
        <img class="konum13" src="../Images/armut.jpg" alt="">
        <p class="yazi13">Anahtarlık Armut Model 1</p>
    </div>
    <div>
        <img class="konum14" src="../Images/anahtarlik.jpg" alt="">
        <p class="yazi14">Anahtarlık</p>
    </div>

    
    <script>
        function openCity(cityName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(cityName).style.display = "block";
            elmnt.style.backgroundColor = color;

        }

        document.getElementById("defaultOpen").click();
    </script>



</body>

</html>